body {
    border: dashed rgb(0, 255, 191);
    font-family: Times New Romance,  sans-serif; /* Семейство шрифтов */
    font-size: 20px; /* Размер основного шрифта в <p></p>  */
    background-color: #4ca0af; /* Цвет фона веб-страницы */
    color: #333333; /* Цвет основного текста */ 
}
@keyframes color-change {
    0% {
      color: rgb(0, 255, 64);
    }
  
    50% {
      color: rgb(208, 255, 0);
    }
  
    100% {
      color: rgb(0, 255, 242);
    }
}
h1 {
    border: dashed rgb(123, 255, 0);
    color: #4169E1; /* Цвет заголовка */
    font-size: 22px; /* Размер шрифта в пунктах */
    font-family: Georgia, serif; /* Семейство шрифтов */
    animation: color-change 3s infinite;
}
h2:hover {
    border: dashed rgb(9, 255, 0);
    font-family: Inter;
    color: #00CED1; /* Цвет заголовка */
    font-size: 26px; /* Размер шрифта в пунктах */
    font-family: Georgia, serif; /* Семейство шрифтов */
    animation: color-change 3s infinite;
}
